<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>롯데 자이언츠 fanpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dokdo&family=Redressed&family=Song+Myung&family=Yeon+Sung&display=swap" rel="stylesheet">
</head>

<style>
    * {
        font-family: 'Do Hyeon', sans-serif;
    }

    .mainTitle {
        background-position: top;
        background-size: cover;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url("https://imgnews.pstatic.net/image/076/2021/06/27/2021062701002226900143461_20210627193707851.jpg?type=w647");
        margin: auto;
        width: 100%;
        height: 230px;

        color: whitesmoke;

        display: flex;
        flex-direction: column; /*div안에 내용물 column으로 정돈*/
        justify-content: center;
        align-items: center;

    }

    .memo{
        border-radius: 5px;
        width: 500px;
        margin: 20px auto 20px auto;
        box-shadow: 0px 0px 20px 0px darkgrey;
        padding: 20px;
        color: lightslategrey;
        font-size: 14px;
    }

    .memo_button{
        margin: 12px 0px 0px 0px;
        border-radius: 2px;
        color: lightslategrey;
        background-color: white;
        border: 1px solid lightslategrey;
    }

    .memo_button:hover{
        background-color: lightslategrey;
        border: 1px solid lightslategrey;
        color: ghostwhite;
    }

    .wrap{

        width: 500px;
        margin: 30px auto 20px auto;
        font-size: 14px;
        padding: 20px;

    }

    .card-body{


        width:500px;
        margin: 3px auto 3px auto;
        border: 2px solid lightgrey;
        border-radius: 5px;
    }

    .blockquote-footer{

        font-size: 12px;
    }

    .written{
        font-family: 'Yeon Sung', cursive;
        font-size: 16px;
    }

    .written:hover{
        color: darkred;
    }

</style>
<script>

</script>
<body>
<div>
    <h1 class="mainTitle">롯데 자이언츠 팬페이지</h1>
</div>
<div class = "memo">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원글을 작성해주세요</label>
    </div>
    <div>
        <button class="memo_button">글 남기기</button>
    </div>
</div>
<div class="wrap">
    <div class="row row-cols-3 row-cols-md-1 g-4">

        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p class="written">느그가 프로가</p>
                <footer class="blockquote-footer"> O O O
                </footer>
            </blockquote>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p class="written">느그가 프로가</p>
                <footer class="blockquote-footer"> O O O
                </footer>
            </blockquote>
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p class="written">느그가 프로가</p>
                <footer class="blockquote-footer"> O O O
                </footer>
            </blockquote>
        </div>
    </div>
</div>

</body>

</html>